# ElectronicStore-MVC

./: ElectronicStore-MVC.sln
AspNetMvcCoreWebUI/: AspNetMvcCoreWebUI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetMvcCoreWebUI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
AspNetMvcCoreWebUI/Extensions/: SessionExtension.cs
AspNetMvcCoreWebUI/Models/: OrderViewModel.cs  ProductDetailsModel.cs
AspNetMvcCoreWebUI/Models/OrderModel/: CartInfoViewModel.cs  ContactViewModel.cs  UserOrdersViewModel.cs
AspNetMvcCoreWebUI/Models/Paging/: PagingInfo.cs  ProductListViewModel.cs
AspNetMvcCoreWebUI/Properties/: launchSettings.json
AspNetMvcCoreWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
AspNetMvcCoreWebUI/TagHelpers/: PageLinkTagHelper.cs
AspNetMvcCoreWebUI/ViewComponents/: CartSummary.cs  CartSummaryViewComponent.cs  CategoryList.cs  CategoryListViewComponent.cs  NewProducts.cs  ProductCountOfCategory.cs  ProductCountOfCategoryViewComponent.cs  TopSelling.cs
AspNetMvcCoreWebUI/Views/: _ViewImports.cshtml
AspNetMvcCoreWebUI/Views/Account/: Login.cshtml  Register.cshtml
AspNetMvcCoreWebUI/Views/Home/: Index.cshtml
AspNetMvcCoreWebUI/Views/Order/: Checkout.cshtml  Contact.cshtml  Success.cshtml
AspNetMvcCoreWebUI/Views/Product/: Detail.cshtml  Index.cshtml
AspNetMvcCoreWebUI/Views/Shared/: _Layout.cshtml
AspNetMvcCoreWebUI/Views/User/: Index.cshtml  OrderDetail.cshtml  Orders.cshtml
Business/: Business.csproj
(+127 files in other folders)
